{
  "name": "@agents/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist cdk.out",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "@agents/shared": "*",
    "@aws-cdk/lambda-layer-kubectl-v30": "^2.0.4",
    "aws-cdk-lib": "^2.140.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "aws-cdk": "^2.140.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  }
}
